resources/gradethirteen/Math.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" attributeFormDefault="unqualified" elementFormDefault="qualified" id="MathRQ" targetNamespace="http://tempuri.org/">
    <xs:element name="AdditionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operand1" type="xs:double"/>
                <xs:element name="operand2" type="xs:double"/>
                <xs:element name="decimalPlaces" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AdditionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:double"/>
                <xs:element name="remarks" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DevisionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operand1" type="xs:double"/>
                <xs:element name="operand2" type="xs:double"/>
                <xs:element name="decimalPlaces" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DevisionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:double"/>
                <xs:element name="remarks" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
